<!doctype html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Home ~ Moji Club</title>
    </head>
    <body class="hasHover darkmode">
        <header>
            <img id="header_logo" src="logo.png">
        </header>
        <div id="web3_status" class="sticky_right rounded btnn"><p>CONNECT WALLET</p><img src="logout.png" id="logout"></div>
        <div id="web3_actions" class="sticky_right rounded bg_accent80 box-shadow-accent"></div>
         <div class="container wallpaper_page">
            <div id="menu" class="subcontainer rounded">
                <a href="/" class="rounded intra_link">HOME</a>
                <a href="/claim.html" class="rounded gen1only intra_link">CLAIM</a>
                <a href="/whitepaper.html" class="rounded intra_link">LITEPAPER</a>
            </div>
        </div>
        <div class="container wallpaper_page">
            <div class="subcontainer rounded">
                <div class="title">
                    <h2>MOJI CLUB LITEPAPER</h2>
                    <sep></sep>
                </div>
                <p>Moji Club is the first NFT project to allow <b>complete token personnalization</b>, thanks to <b>a unique custom mint system.</b>
                </p>
                <p>
                   Create your very own Avatar using our configurator, from <b>hundreds of customization traits</b>, and get <b>the certification</b> that your Avatar belongs to you and you alone thanks to the <b>Ethereum blockchain</b>.
                </p>
                <div class="title">
                    <h2>A COMPLETELY NEW TECH<h2>
                    <sep></sep>
                </div>
                <p>
                    All NFTs projects you know are based on a Mint → Reveal system.
                </p>
                <p>
                    <b>Moji Club works differently</b>, generating each NFT directly during the Mint process. Since the blockchain data is public, the traits scarcity is managed off-chain in a remote server containing an Ethereum private key.
                </p>
                <p>
                    If the avatar traits are available, the server uploads the NFT on the IPFS and returns a cryptographic proof that is verified on-chain. This prevents cheaters from consciously selecting the rarest traits.

                </p>
            </div>
                
            <div class="subcontainer rounded">
                <div class="title">
                    <h2>HOW DOES IT WORKS ?</h2>
                    <sep></sep>
                </div>
                <p>
                    The unicity of each Moji is <b>guaranteed by the Ethereum blockchain.</b> Once your Moji is set up and minted, a representation of its traits is permanently stored in the blockchain.
                </p>
                <div class="title">
                    <h2>TOKENOMICS</h2>
                    <sep></sep>
                </div>
                <p>
                    The Moji Club Avatars listing will take place in two stages : <b>Generation 0</b> and <b>Generation 1</b>
                </p>
                <p>
                    <b>Only <span class="GEN0_SUPPLY"></span> Generation 0 Avatars ($MJC) can be minted</b> for <span class="MINT_PRICE"></span> Ξ each.<br>
                </p>
                <p>
                    Once Generation 0 will be sold out, Generation 0 holders can claim one Moji Club Ticket ($MJCC) every 30 days from our <a href="/claim.html" class="gen1only intra_link">claim page</a>.
                </p>
                <p>
                    Tickets can then be sold in secondary market (Opensea, Looksrare, ...) to people aiming to mint a Generation 1 Avatar.
                </p>
                <p>
                    <b><span class="GEN1_SUPPLY"></span> Generation 1 Avatars can be minted</b> (requires Moji Club Tickets).
                </p>
                <p>
                    Total supply for all generations combined is <span class="TOTAL_SUPPLY"></span> avatars.
                </p>

                <div class="title">
                    <h2>GENERATION 0 ADVANTAGES</h2>
                    <sep></sep>
                </div>
                <p>
                    <b>Minting a Generation 0 Avatar as early as possible has a double advantage :</b>
                    <p>1) Get a quicker ROI by claiming and selling your first Ticket in the secondary market</p>
                    <p>2) Add traits to your Avatar before they become unavailable forever</p>
                    <b>Many traits will be rare, and some will be legendary. Each time a trait is sold out, we will notify you on <a class="twitter_link" href="">Twitter</a> and <a class="discord_link" href="">Discord</a>!</b>
                </p>

                <div class="title">
                    <h2>CONTRACTS</h2>
                    <sep></sep>
                </div>
                <p>
                    Avatars contract : <a target="_blank" class="mjc_contract"></a><br>
                    Ticket contract : <a target="_blank" class="mjcc_contract"></a>
                </p>
            </div>

            <div class="subcontainer rounded">
                <div class="title">
                    <h2>MOJI CLUB ROADMAP</h2>
                    <sep></sep>
                </div>
                <div id="roadmap">
                    <div class="roadmap_bar"></div>
                    <div class="roadmap_steps">

                        <p class="roadmap_num">1</p>
                        <h3>PHASE 1 : DEMOCRATIZING THE PROJECT</h3>
                        <p>
                            Everyone needs to hear about The Moji Club. During this phase, we will announce the project, and we will distribute whitelists and free mints with the help of giveaways and small tasks. We will make sure that every engaged fan will be able to get a whitelist. During these few weeks, we will run votes, we will settle the last elements concerning the project, and we will post art teasers on social media.
                        </p>

                        <p class="roadmap_num">2</p>
                        <h3>PHASE 2 : GEN0 LAUNCH</h3>
                        <p>
                            Our number one priority is to deliver the highest quality avatars possible. Once we are satisfied with the renderings, we will announce the launch date on Twitter and Discord.
                        </p>

                        <p class="roadmap_num">3</p>
                        <h3>PHASE 3 : GEN1 LAUNCH</h3>
                        <p>
                            As soon as the GEN0 solds out, GEN1 gets enabled. GEN0 holders will be able to immediately claim their first $MJCC for free.<br>
                            $MJCC can then be listed on the secondary market and/or used to mint GEN1 $MJC for free!
                        </p>

                        <p class="roadmap_num">4</p>
                        <h3>PHASE 4 : METAVERSES LAUNCH</h3>
                        <p>Our NFTs will be more than just a digital avatar of yourself. All Moji NFTs will support use in main metaverses. The high quality designs will give you the ability to use your NFT the way you want, whether as a profile picture, or in the Metaverse.<br>
                            Our quality standards are among the best in the NFT world. Your Moji will be a true realistic avatar of yourself.
                        </p>

                    </div>
                </div>
            </div>
            
            <div id="footer" class="subcontainer rounded">
            <p>&copy; 2022 Moji Club</p>
                <div id="footer_links_icons"> 
                    <a target="_blank" id="footer_links_twitter" href="" class="rounded btnn">
                        <img src="twitter.svg">
                    </a>
                    <a target="_blank" id="footer_links_discord" href="" class="rounded btnn">
                        <img src="discord.svg">
                    </a>
                    <a target="_blank" id="footer_links_opensea" href="" class="rounded btnn">
                        <img src="opensea.svg">
                    </a>
                    <a target="_blank" id="footer_links_looksrare" href="" class="rounded btnn">
                        <img src="looksrare.svg">
                    </a>
                    <a target="_blank" id="footer_links_etherscan" href="" class="rounded btnn">
                        <img src="etherscan.svg">
                    </a>
                </div>
                <div id="footer_links_other">
                    <a target="_blank" class="intra_link" href="/provable-fairness.html">Provable fairness</a>
                    <a target="_blank" class="intra_link" href="/terms.html">Terms &amp; Conditions</a>
                </div>
                <div id="ui_mode" class="noselect">
                    <div id="ui_mode_slider" class="noselect">
                        <img id="ui_mode_icon" class="noselect" src="moon.svg">
                    </div>
                </div>    
            </div>
        </div>

        <div id="notification" class="rounded"><p>TOAST MESSAGE</p></div>
        
        <script src="project_constants.js"></script>
        <script src="walletconnect.js"></script>
        <script src="jquery-3.6.0.min.js"></script>
        <script src="ethers-5.2.umd.min.js"></script>
        <script src="js-cookie.js"></script>
        <script src="keccak256.js"></script>
        <script src="merkletreejs.js"></script>
        <script src="ipfs-http-client_56.0.0.js"></script>
        <script src="base.js"></script>
        <script src="merkle_tree.js"></script>
    </body>
</html>